[cisco_switches]
SW1 ansible_host=172.16.2.245
;SW2 ansible_host=172.16.2.11

[cisco_switches:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=Op2oyxq##
